{
  "name": "webpackDemo",
  "version": "1.0.0",
  "description": "A smaple webpack utilitization demo",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js",
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "Vamsy",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}
